<!--
         __________________________________________________________________________________
        /                                                                                 /
       /    ___________   _____    ______   __________  ___   _____________________      /
      /    /!!!____/йй/  /йй/**\  /**/@@/  /@@/:):):):\/оо/  /оо/......../╪╪______/(R)  /
     /    /!!!/___/йй/  /йй/****\/**/@@/__/@@/:_____:)/оо/  /оо/..._____/╪╪/_____      /
    /    /!!!____/йй/  /йй/**/\****/@@___@@@/:/____/)/оо/  /оо/\____.../╪╪______/     /
   /    /!!!/   /ййй\_/йй/**/  \**/@@/  /@@/:0:)8:-)/ооо\_/оо/......../╪╪/_____      /
  /     \__/    \_______/\_/    \/\_/   \_/\_______/\_______/\_______/\_______/     /
 /                                                                                 /
/_________________________________________________________________________________/

(C) 2003 ::: Leonardo Lima de Vasconcellos (Rapper) raper@antisocial.com

Atencao:  o que vc estah para ver pode ser intenso demais para compreender.
Por favor tenha bastante cautela ao tentar se espelhar no meu sucesso!
huahuahua... ;)  divirta-se.

warning:  what you are about to view might be too intense to comprehend.
please excersise extreme caution when attempting to mirror my success!
huahuahua... ;)  have fun.

-->